\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{opcoesdaufc}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={6}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{4162737472616374}
\BKM@entry{id=4,dest={73756D6172696F5F6C6162656C2E31},srcline={5}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\citation{pedroni}
\citation{mesquita}
\citation{virtex6_CLB}
\citation{virtex6}
\citation{edk}
\citation{edkConcepts}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={34}}{4D6F746976615C3334375C3334336F}
\citation{Kamai}
\citation{Lennart}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={47}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={50}}{4F626A657469766F7320476572616973}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={56}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={68}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}}
\newlabel{sec:test}{{\M@TitleReference {1.2.2}{Objetivos Espec\IeC {\'\i }ficos}}{16}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{16}{section.1.3}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={5}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{oppenheim}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={14}}{5472616E73666F726D61646120646520466F7572696572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformada de Fourier}{17}{section.2.1}}
\newlabel{sec:fourierTransform}{{\M@TitleReference {2.1}{Transformada de Fourier}}{17}{Transformada de Fourier}{section.2.1}{}}
\newlabel{eq:fourieSerie}{{2.1}{17}{Transformada de Fourier}{equation.2.1.1}{}}
\newlabel{eq:fourieSerieCoeffs}{{2.2}{17}{Transformada de Fourier}{equation.2.1.2}{}}
\newlabel{eq:fourieSerie}{{2.5}{17}{Transformada de Fourier}{equation.2.1.5}{}}
\newlabel{eq:fourieSerieC}{{2.7}{18}{Transformada de Fourier}{equation.2.1.7}{}}
\newlabel{eq:fourierTrans}{{2.10}{18}{Transformada de Fourier}{equation.2.1.10}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={86}}{5472616E73666F726D61646120446973637265746120646520466F7572696572}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={121}}{416C676F7269746D6F20646520476F6572747A656C}
\citation{Zaplata}
\citation{Selman}
\citation{Yuying}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformada Discreta de Fourier}{19}{section.2.2}}
\newlabel{sec:digitalFourierTransform}{{\M@TitleReference {2.2}{Transformada Discreta de Fourier}}{19}{Transformada Discreta de Fourier}{section.2.2}{}}
\newlabel{eq:DFT1}{{2.19}{19}{Transformada Discreta de Fourier}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de Goertzel}{19}{section.2.3}}
\newlabel{sec:goertzelAlgorithm}{{\M@TitleReference {2.3}{Algoritmo de Goertzel}}{19}{Algoritmo de Goertzel}{section.2.3}{}}
\newlabel{fig:systemHKBlock}{{\M@TitleReference {2.3}{Algoritmo de Goertzel}}{21}{Algoritmo de Goertzel}{equation.2.3.36}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={5}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={14}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={21}}{416D6269656E746520646520446573656E766F6C76696D656E746F}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={26}}{5061725C3334326D6574726F732064612044657465635C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de Desenvolvimento}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de Desenvolvimento}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\IeC {\^a}metros da Detec\IeC {\c c}\IeC {\~a}o}{23}{section.3.3}}
\newlabel{sec:detectionParametersSection}{{\M@TitleReference {3.3}{Par\IeC {\^a}metros da Detec\IeC {\c c}\IeC {\~a}o}}{23}{Parâmetros da Detecção}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulsos, Pausas e Cad\IeC {\^e}ncia}}{24}{figure.3.1}}
\newlabel{fig:audioToneParameters}{{\M@TitleReference {1}{Pulsos, Pausas e Cad\IeC {\^e}ncia}}{24}{Pulsos, Pausas e Cadência}{figure.3.1}{}}
\newlabel{eq:SignalAttenuation}{{3.1}{24}{Parâmetros da Detecção}{equation.3.3.1}{}}
\newlabel{eq:ThresholdParameters}{{3.2}{24}{Parâmetros da Detecção}{equation.3.3.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={106}}{446573656E766F6C76696D656E746F20646F20436F7265}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E31},srcline={111}}{546F70204D6F64756C65}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E32},srcline={127}}{546F6E65204465746563746F72}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E33},srcline={148}}{54726174616D656E746F20646F7320436F6D616E646F73}
\newlabel{eq:coeffCalc}{{3.3}{25}{Parâmetros da Detecção}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desenvolvimento do Core}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Top Module}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Module}}{25}{figure.3.2}}
\newlabel{fig:topModuleBlock}{{\M@TitleReference {2}{Top Module}}{25}{Top Module}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tone Detector}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo Tone Detector}}{26}{figure.3.3}}
\newlabel{fig:toneDetectorBlock}{{\M@TitleReference {3}{M\IeC {\'o}dulo Tone Detector}}{26}{Módulo Tone Detector}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tratamento dos Comandos}{26}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command Handler}}{26}{figure.3.4}}
\newlabel{fig:commandHandlerBlock}{{\M@TitleReference {4}{Command Handler}}{26}{Command Handler}{figure.3.4}{}}
\newlabel{sec:commandHandlerSection}{{\M@TitleReference {3.4.3}{Command Handler}}{27}{Command Handler}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'a}quina de Estados do Command Handler}}{27}{figure.3.5}}
\newlabel{fig:commandHandlerStatemachine}{{\M@TitleReference {5}{M\IeC {\'a}quina de Estados do Command Handler}}{27}{Máquina de Estados do Command Handler}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros da Detec\IeC {\c c}\IeC {\~a}o}}{28}{figure.3.6}}
\newlabel{fig:detectionParameters}{{\M@TitleReference {6}{Par\IeC {\^a}metros da Detec\IeC {\c c}\IeC {\~a}o}}{28}{Parâmetros da Detecção}{figure.3.6}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E34},srcline={240}}{436F6E74726F6C652064652041636573736F205C333430204D656D5C333633726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Controle de Acesso \IeC {\`a} Mem\IeC {\'o}ria}{29}{subsection.3.4.4}}
\newlabel{sec:memoryAccessControllerSection}{{\M@TitleReference {3.4.4}{Controle de Acesso \IeC {\`a} Mem\IeC {\'o}ria}}{29}{Controle de Acesso à Memória}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloco de controle de acesso \IeC {\`a} mem\IeC {\'o}ria}}{29}{figure.3.7}}
\newlabel{fig:memoryControlAccessBlock}{{\M@TitleReference {7}{Bloco de controle de acesso \IeC {\`a} mem\IeC {\'o}ria}}{29}{Bloco de controle de acesso à memória}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de Estado do Controle de Acesso \IeC {\`a} Mem\IeC {\'o}ria}}{30}{figure.3.8}}
\newlabel{fig:memControlAccessStatemachine}{{\M@TitleReference {8}{M\IeC {\'a}quina de Estado do Controle de Acesso \IeC {\`a} Mem\IeC {\'o}ria}}{30}{Máquina de Estado do Controle de Acesso à Memória}{figure.3.8}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E35},srcline={289}}{4D656D5C333633726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mem\IeC {\'o}ria}{31}{subsection.3.4.5}}
\newlabel{sec:memoryorganizationSection}{{\M@TitleReference {3.4.5}{Mem\IeC {\'o}ria}}{31}{Memória}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria para cada canal}}{31}{figure.3.9}}
\newlabel{fig:memoryOrganization}{{\M@TitleReference {9}{Organiza\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria para cada canal}}{31}{Organização da memória para cada canal}{figure.3.9}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E36},srcline={362}}{50726F6365737361646F722064652053696E616C}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E342E362E31},srcline={392}}{4D5C3334317175696E612064652045737461646F732064612044657465635C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Processador de Sinal}{33}{subsection.3.4.6}}
\newlabel{sec:signalProcessSection}{{\M@TitleReference {3.4.6}{Processador de Sinal}}{33}{Processador de Sinal}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bloco do Processador de Sinais}}{33}{figure.3.10}}
\newlabel{fig:signalProcessorBlock}{{\M@TitleReference {10}{Bloco do Processador de Sinais}}{33}{Bloco do Processador de Sinais}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}M\IeC {\'a}quina de Estados da Detec\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.3.4.6.1}}
\newlabel{sec:detectionStateMachine}{{\M@TitleReference {3.4.6.1}{M\IeC {\'a}quina de Estados da Detec\IeC {\c c}\IeC {\~a}o}}{34}{Máquina de Estados da Detecção}{subsubsection.3.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'a}quina de Estados da Detec\IeC {\c c}\IeC {\~a}o}}{34}{figure.3.11}}
\newlabel{fig:detectionStatemachine}{{\M@TitleReference {11}{M\IeC {\'a}quina de Estados da Detec\IeC {\c c}\IeC {\~a}o}}{34}{Máquina de Estados da Detecção}{figure.3.11}{}}
\newlabel{sec:dtState0Section}{{\M@TitleReference {3.4.6.1}{Estado da Detec\IeC {\c c}\IeC {\~a}o 0}}{34}{Estado da Detecção 0}{section*.6}{}}
\newlabel{sec:dtState1Section}{{\M@TitleReference {3.4.6.1}{Estado da Detec\IeC {\c c}\IeC {\~a}o 1}}{35}{Estado da Detecção 1}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulso Cont\IeC {\'\i }nuo}}{35}{figure.3.12}}
\newlabel{fig:continuousPulse}{{\M@TitleReference {12}{Pulso Cont\IeC {\'\i }nuo}}{35}{Pulso Contínuo}{figure.3.12}{}}
\newlabel{sec:dtState2Section}{{\M@TitleReference {3.4.6.1}{Estado da Detec\IeC {\c c}\IeC {\~a}o 2}}{36}{Estado da Detecção 2}{section*.8}{}}
\newlabel{eq:PauseType}{{3.4}{36}{Estado da Detecção 2}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'A}udios Detect\IeC {\'a}veis}}{37}{figure.3.13}}
\newlabel{fig:audioTypesDT2}{{\M@TitleReference {13}{\IeC {\'A}udios Detect\IeC {\'a}veis}}{37}{Áudios Detectáveis}{figure.3.13}{}}
\newlabel{sec:dtState3Section}{{\M@TitleReference {3.4.6.1}{Estado da Detec\IeC {\c c}\IeC {\~a}o 3}}{37}{Estado da Detecção 3}{section*.9}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E342E362E32},srcline={518}}{4D5C3334317175696E612064652045737461646F7320646F204861726477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}M\IeC {\'a}quina de Estados do Hardware}{38}{subsubsection.3.4.6.2}}
\newlabel{sec:HardwareStateMachine}{{\M@TitleReference {3.4.6.2}{M\IeC {\'a}quina de Estados do Hardware}}{38}{Máquina de Estados do Hardware}{subsubsection.3.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hardware State Machine}}{38}{figure.3.14}}
\newlabel{fig:hardwareStatemachine}{{\M@TitleReference {14}{Hardware State Machine}}{38}{Hardware State Machine}{figure.3.14}{}}
\newlabel{sec:hardwareStateS0}{{\M@TitleReference {3.4.6.2}{S0}}{39}{S0}{section*.10}{}}
\newlabel{sec:hardwareStateGETTS}{{\M@TitleReference {3.4.6.2}{GET\_TS}}{39}{GET\_TS}{section*.11}{}}
\newlabel{sec:hardwareStatePROCESSINGTS}{{\M@TitleReference {3.4.6.2}{PROCESSING\_TS}}{39}{PROCESSING\_TS}{section*.12}{}}
\newlabel{sec:hardwareStateGOERTZELCALC}{{\M@TitleReference {3.4.6.2}{GOERTZEL\_CALC}}{40}{GOERTZEL\_CALC}{section*.13}{}}
\newlabel{sec:hardwareStatePOWERCOEFF}{{\M@TitleReference {3.4.6.2}{POWER\_COEFF1 e POWER\_COEFF2}}{41}{POWER\_COEFF1 e POWER\_COEFF2}{section*.14}{}}
\newlabel{eq:potRaia_1_2}{{3.8}{41}{POWER\_COEFF1 e POWER\_COEFF2}{equation.3.4.8}{}}
\newlabel{sec:hardwareStateVERIFICATION}{{\M@TitleReference {3.4.6.2}{VERIFICATION}}{41}{VERIFICATION}{section*.15}{}}
\newlabel{sec:hardwareStateSETTS}{{\M@TitleReference {3.4.6.2}{SET\_TS}}{42}{SET\_TS}{section*.16}{}}
\newlabel{sec:hardwareStateSENDMESSAGE}{{\M@TitleReference {3.4.6.2}{SEND\_MESSAGE}}{42}{SEND\_MESSAGE}{section*.17}{}}
\newlabel{sec:hardwareStateNEXTPORT}{{\M@TitleReference {3.4.6.2}{NEXT\_PORT}}{42}{NEXT\_PORT}{section*.18}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E37},srcline={692}}{54726174616D656E746F20646173204D656E736167656E73}
\newlabel{sec:hardwareStateHALTPROCESSOR}{{\M@TitleReference {3.4.6.2}{HALT\_PROCESSOR}}{43}{HALT\_PROCESSOR}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tratamento das Mensagens}{43}{subsection.3.4.7}}
\newlabel{sec:messageHandlerBlock}{{\M@TitleReference {3.4.7}{Tratamento das Mensagens}}{43}{Tratamento das Mensagens}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message Handler Block}}{43}{figure.3.15}}
\newlabel{fig:messageHandlerBlock}{{\M@TitleReference {15}{Message Handler Block}}{43}{Message Handler Block}{figure.3.15}{}}
\newlabel{sec:rxStateMachineSection}{{\M@TitleReference {3.4.7}{Rx State Machine}}{44}{Rx State Machine}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rx Message State Machine}}{44}{figure.3.16}}
\newlabel{fig:rxMessageStatemachine}{{\M@TitleReference {16}{Rx Message State Machine}}{44}{Rx Message State Machine}{figure.3.16}{}}
\newlabel{eq:bufTailIncrement}{{3.9}{44}{Rx State Machine}{equation.3.4.9}{}}
\newlabel{sec:txStateMachineSection}{{\M@TitleReference {3.4.7}{Tx State Machine}}{45}{Tx State Machine}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tx Message State Machine}}{45}{figure.3.17}}
\newlabel{fig:txMessageStatemachine}{{\M@TitleReference {17}{Tx Message State Machine}}{45}{Tx Message State Machine}{figure.3.17}{}}
\newlabel{eq:bufHeaderIncrement}{{3.10}{46}{Tx State Machine}{equation.3.4.10}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E38},srcline={800}}{556E696461646520646520546573746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Unidade de Testes}{47}{subsection.3.4.8}}
\newlabel{sec:testUnitySection}{{\M@TitleReference {3.4.8}{Unidade de Testes}}{47}{Unidade de Testes}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test Unity}}{47}{figure.3.18}}
\newlabel{fig:testUnityBlock}{{\M@TitleReference {18}{Test Unity}}{47}{Test Unity}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test Unity Functional Model}}{48}{figure.3.19}}
\newlabel{fig:testUnityFunctionalModel}{{\M@TitleReference {19}{Test Unity Functional Model}}{48}{Test Unity Functional Model}{figure.3.19}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={5}}{526573756C7461646F73}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={20}}{526573756C7461646F7320646120535C3335356E74657365}
\citation{Bhavanam1}
\citation{Bhavanam2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{49}{chapter.4}}
\newlabel{sec:resultsSection}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{49}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados da S\IeC {\'\i }ntese}{49}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementos de hardwares inferidos na s\IeC {\'\i }ntese}}{49}{table.4.1}}
\newlabel{tab:hardwareInferedAmount}{{\M@TitleReference {1}{Elementos de hardwares inferidos na s\IeC {\'\i }ntese}}{49}{Elementos de hardwares inferidos na síntese}{table.4.1}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={91}}{416E5C3334316C69736520646F732074656D706F732064652070726F63657373616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LUT Example}}{50}{figure.4.20}}
\newlabel{fig:lutExample}{{\M@TitleReference {20}{LUT Example}}{50}{LUT Example}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sum\IeC {\'a}rio de utiliza\IeC {\c c}\IeC {\~a}o da FPGA}}{50}{table.4.2}}
\newlabel{tab:fpgaUtilizationSumary}{{\M@TitleReference {2}{Sum\IeC {\'a}rio de utiliza\IeC {\c c}\IeC {\~a}o da FPGA}}{50}{Sumário de utilização da FPGA}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise dos tempos de processamento}{50}{section.4.2}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={149}}{436F6D706172615C3334375C3334336F20646520646573656D70656E686F2074656D706F72616C}
\citation{siliconLabs1}
\citation{siliconLabs1}
\citation{siliconLabs1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compara\IeC {\c c}\IeC {\~a}o de desempenho temporal}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\IeC {\'\i }gitos DTMF}}{52}{figure.4.21}}
\newlabel{fig:dtmfDigits}{{\M@TitleReference {21}{D\IeC {\'\i }gitos DTMF}}{52}{Dígitos DTMF}{figure.4.21}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={214}}{526573756C7461646F206461732073696D756C615C3334375C3336356573}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados}}{53}{table.4.3}}
\newlabel{tab:resultComparison}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o dos resultados}}{53}{Comparação dos resultados}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultado das simula\IeC {\c c}\IeC {\~o}es}{53}{section.4.3}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={5}}{436F6E636C75735C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={30}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{55}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{55}{section.5.1}}
\bibdata{abntex2-options,tex/refs}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E3234},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Kamai}{Ali 1996}
\bibciteEXPL{Kamai}{Ali}
\bibciteIMPL{Kamai}{ALI}
\bibciteYEAR{Kamai}{1996}
\bibcite{Bhavanam1}{Bhavanam P.~Siddaiah 2014}
\bibciteEXPL{Bhavanam1}{Bhavanam P.~Siddaiah}
\bibciteIMPL{Bhavanam1}{BHAVANAM P.~SIDDAIAH}
\bibciteYEAR{Bhavanam1}{2014a}
\bibcite{Bhavanam2}{Bhavanam P.~Siddaiah 2014}
\bibciteEXPL{Bhavanam2}{Bhavanam P.~Siddaiah}
\bibciteIMPL{Bhavanam2}{BHAVANAM P.~SIDDAIAH}
\bibciteYEAR{Bhavanam2}{2014b}
\bibcite{mesquita}{Costa, Mesquita e Pinheiro 2011}
\bibciteEXPL{mesquita}{Costa, Mesquita e Pinheiro}
\bibciteIMPL{mesquita}{COSTA; MESQUITA; PINHEIRO}
\bibciteYEAR{mesquita}{2011}
\bibcite{Lennart}{Lindh Johan~St\IeC {\"a}ner 1996}
\bibciteEXPL{Lennart}{Lindh Johan~St\IeC {\"a}ner}
\bibciteIMPL{Lennart}{LINDH JOHAN~ST\IeC {\"a}NER}
\bibciteYEAR{Lennart}{1996}
\bibcite{oppenheim}{Oppenheim 1998}
\bibciteEXPL{oppenheim}{Oppenheim}
\bibciteIMPL{oppenheim}{OPPENHEIM}
\bibciteYEAR{oppenheim}{1998}
\bibcite{pedroni}{Pedroni 2010}
\bibciteEXPL{pedroni}{Pedroni}
\bibciteIMPL{pedroni}{PEDRONI}
\bibciteYEAR{pedroni}{2010}
\bibcite{Selman}{Selman 2007}
\bibciteEXPL{Selman}{Selman}
\bibciteIMPL{Selman}{SELMAN}
\bibciteYEAR{Selman}{2007}
\bibcite{siliconLabs1}{SILICON LABS}
\bibciteEXPL{siliconLabs1}{SILICON LABS}
\bibciteIMPL{siliconLabs1}{SILICON LABS}
\bibciteYEAR{siliconLabs1}{}
\bibcite{edkConcepts}{Xilinx 2012}
\bibciteEXPL{edkConcepts}{Xilinx}
\bibciteIMPL{edkConcepts}{XILINX}
\bibciteYEAR{edkConcepts}{2012a}
\bibcite{edk}{Xilinx 2012}
\bibciteEXPL{edk}{Xilinx}
\bibciteIMPL{edk}{XILINX}
\bibciteYEAR{edk}{2012b}
\bibcite{virtex6}{Xilinx 2012}
\bibciteEXPL{virtex6}{Xilinx}
\bibciteIMPL{virtex6}{XILINX}
\bibciteYEAR{virtex6}{2012c}
\bibcite{virtex6_CLB}{Xilinx 2012}
\bibciteEXPL{virtex6_CLB}{Xilinx}
\bibciteIMPL{virtex6_CLB}{XILINX}
\bibciteYEAR{virtex6_CLB}{2012d}
\bibcite{Yuying}{Yuying 2014}
\bibciteEXPL{Yuying}{Yuying}
\bibciteIMPL{Yuying}{YUYING}
\bibciteYEAR{Yuying}{2014}
\bibcite{Zaplata}{Z\IeC {\'a}plata 2014}
\bibciteEXPL{Zaplata}{Z\IeC {\'a}plata}
\bibciteIMPL{Zaplata}{Z\IeC {\'a}PLATA}
\bibciteYEAR{Zaplata}{2014}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.24}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
